# yikuPayloadExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yikupayloadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yikupayloadexample/: AddRecordActivity.kt  CacheNetWeight.kt  EmitterWeight.kt  ExtinguisherWeight.kt  GripperWeight.kt  LightWeight.kt  MApplication.java  MainActivity.kt  PayloadWeight.kt  RealTimeShoutWeight.kt  RecordList.kt  RecordShoutWeight.kt  ResqmeWeight.kt  SettingActivity.kt  SlowDescentDeviceWeight.kt  ThrowerWeight.kt  TtsShoutWeight.kt  UnitreeLightWeight.kt
app/src/main/java/com/example/yikupayloadexample/component/: RoundMenuView.java
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_seek_bar_thumb.xml  boder.xml  edittext_border.xml  play_btn.xml  siyi_btn_backgound.xml  yk_shout_btn.xml  yk_shout_clicked_btn.xml  yk_shout_model.xml  yk_shout_record_list_btn.xml
app/src/main/res/layout/: activity_add_record.xml  cache_net_weight.xml  emitter_weight.xml  extinguisher_weight.xml  gripper_weight.xml  item_list_record.xml  light_btn_group_weight.xml  light_weight.xml  light_weight_ya3.xml  main.xml  payload_btn_group_weight.xml  payload_weight.xml  real_time_shout_weight.xml  record_shout_weight.xml  resqme_weight.xml  setting.xml  slow_descent_device_weight.xml  thrower_weight.xml  tts_shout_weight.xml  video_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/yikupayloadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yikuPayload/: build.gradle
yikuPayload/src/androidTest/java/com/yiku/yikupayload/: ExampleInstrumentedTest.kt
yikuPayload/src/main/java/com/yiku/yikupayload/protocol/: CacheNetProtocol.kt  EmitterProtocol.kt  ExtinguisherProtocol.kt  GripperProtocol.kt  LightProtocol.kt  MegaphoneProtocol.kt  ResqmeProtocol.kt  SlowDescentDeviceProtocol.kt  ThrowerProtocol.kt
yikuPayload/src/main/java/com/yiku/yikupayload/service/: BaseMegaphoneService.kt  CacheNetService.kt  EmitterService.kt  ExtinguisherService.kt  FourInOneService.kt  GripperService.kt  LightService.kt  MegaphoneService.kt  ResqmeService.kt  SlowDescentDeviceService.kt  ThrowerService.kt
yikuPayload/src/main/java/com/yiku/yikupayload/util/: ByteUtil.kt  CrcUtil.kt  GetFilePathFromUri.java  Host.kt  MaxFValueInputFilter.kt  MaxValueInputFilter.kt  Msg.kt  MsgCallback.kt  OpusUtils.kt  ProgressRequestBody.java  Short2ByteArray.java  Uilts.kt  VehiclePlatform.kt
