<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cacheNetWeight"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cache_net_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:id="@+id/statusDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_indicator" />
            <TextView
                android:id="@+id/cacheNetConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/connection_status_notconnected"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#383D40" />

        <Switch
            android:id="@+id/safetySwitchSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_switch"
            android:textColor="@color/white"
            android:switchPadding="4dp"
            android:track="@drawable/switch_track_bg"
            android:thumb="@drawable/switch_thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <Button
            android:id="@+id/cacheNetLaunchBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_btn"
            android:text="@string/launch"
            android:enabled="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>