<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cacheNetWeight"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cache_net_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/cacheNetConnect"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/connection_status_notconnected"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/safetySwitchSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_switch"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cacheNetLaunchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_btn"
            android:text="@string/launch"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>