<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cargoBoxWeight"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/cargoBox_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:id="@+id/statusDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_indicator" />
            <TextView
                android:id="@+id/cargoBoxConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/connection_status_notconnected"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="0dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/edittext_border">
                <TextView
                    android:id="@+id/compressorSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/rotation_speed_text'
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text='@string/compressor_speed'
                    android:textSize="11sp"
                    android:textColor="#9EABB2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/edittext_border">
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/temperature_text'
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text='@string/temperature_title'
                    android:textSize="11sp"
                    android:textColor="#9EABB2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/edittext_border">
                <TextView
                    android:id="@+id/voltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/voltage_text'
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text='@string/voltage_title'
                    android:textSize="11sp"
                    android:textColor="#9EABB2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/edittext_border">
                <TextView
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/electric_current_text'
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text='@string/electric_current_title'
                    android:textSize="11sp"
                    android:textColor="#9EABB2" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#383D40" />

        <Switch
            android:id="@+id/safetySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/safety_switch"
            android:textColor="@color/white"
            android:switchPadding="4dp"
            android:track="@drawable/switch_track_bg"
            android:thumb="@drawable/switch_thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/compressorSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/compressor_switch"
            android:textColor="@color/white"
            android:switchPadding="4dp"
            android:track="@drawable/switch_track_bg"
            android:thumb="@drawable/switch_thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <Button
                android:id="@+id/incRPMBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/play_btn"
                android:text="@string/inc_rpm"
                android:textColor="@color/white"
                android:enabled="false"/>

            <Button
                android:id="@+id/decRPMBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/play_btn"
                android:text="@string/dec_rpm"
                android:textColor="@color/white"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/nozzleSwitchPrompt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:visibility="visible">
            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/play_btn"
                android:text="@string/ok"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/cancel_btn"
                android:text="@string/cancel"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>