<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 设备选择行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/current_device"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white_600" />

                <Spinner
                    android:id="@+id/device_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <!-- 当前固件版本 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/state"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white_600" />

                <TextView
                    android:id="@+id/stateText"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <!-- ip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="IP："
                    android:textAlignment="textEnd"
                    android:textColor="@color/white_600" />

                <EditText
                    android:id="@+id/ipEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 网关 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/gateway"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white_600" />

                <EditText
                    android:id="@+id/gatewayEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 端口 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/port"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white_600" />

                <EditText
                    android:id="@+id/portEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 操作按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/save_name" />

                <Button
                    android:id="@+id/restartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/reboot_device" />

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/factory_reset" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>