<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoutComp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/shoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yk_shout_model"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/windowTitle"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unitree_control"
                android:textColor="@color/shout_font_color" />
            <ImageView
                android:id="@+id/lockBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unlock"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shout_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:minWidth="300dp"
            android:orientation="horizontal" />

    </LinearLayout>
</LinearLayout>