<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payload_btn_group_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/startShoutBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/shout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="shout"
        android:visibility="gone"/>

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/ttsBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/shout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startShoutBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="tts"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/recordBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/shout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ttsBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="audio"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/lightBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recordBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="light"
        android:visibility="gone" />
    <!--300W 照明-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/light_yl300_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lightBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="light"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/catchNetBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/capture_net"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/light_yl300_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="catchnet"
        android:visibility="gone" />


    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/emitterBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/emitter_38mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/catchNetBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="icon_38mm"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/throwerBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/thrower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/emitterBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="thrower"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/slowDescentDeviceBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/slow_descent_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/throwerBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="slowdescent"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/gripperBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/gripper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/slowDescentDeviceBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="gripper"
        android:visibility="gone" />

    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/resqmeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/glass_breaker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gripperBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="glassbreaker"
        android:visibility="gone"/>
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/extinguisherBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/extinguisher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/resqmeBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="extinguisher"
        android:visibility="gone"/>
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/waterGunBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/waterGun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/extinguisherBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="wartergun"
        android:visibility="gone"/>
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/bucketBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/bucket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/waterGunBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="bucket"
        android:visibility="gone"/>
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/waterBranchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/waterBranch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bucketBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="wartergun"
        android:visibility="gone"/>
    <!--品灵探照灯-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/light_pl_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/waterBranchBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="light"
        android:visibility="gone" />
    <!--多合一喊话-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/all_in_on_speaker_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="多合一喊话"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/light_pl_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="allinoneshout"
        android:visibility="gone" />
    <!--多合一照明-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/all_in_on_light_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="多合一灯光"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/all_in_on_speaker_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="light"
        android:visibility="gone" />
    <!--多合一抛投-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/all_in_on_thrower_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="多合一抛投"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/all_in_on_light_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="allinone"
        android:visibility="gone" />
    <!--多合一摄像-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/all_in_on_fpv_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="多合一摄像"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/all_in_on_thrower_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="fpv"
        android:visibility="gone" />
    <!--四合一.二代喊话-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/four_in_one_2_speaker_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="四合一.二代喊话"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/all_in_on_fpv_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="audio"
        android:visibility="gone" />
    <!--四合一.二代照明-->
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/four_in_one_2_light_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="四合一.二代灯光"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/four_in_one_2_speaker_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="light"
        android:visibility="gone" />
    <com.example.yikupayloadexample.component.StatefulImageView
        android:id="@+id/slowDescentDevice200Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/slow_descent_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/four_in_one_2_light_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:imagePrefix="slowdescent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:background="@drawable/yk_shout_model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/emitterConnect"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>