<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".RecordShoutWeight">

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/addRecordBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/play_btn"
            android:text="@string/add_video"
            android:textColor="#fff" />

        <Button
            android:id="@+id/del_audio"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/play_btn"
            android:text="@string/del_video"
            android:textColor="#fff" />

        <Button
            android:id="@+id/stop_audio"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/play_btn"
            android:text="@string/stop_audio"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>