<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />



        </LinearLayout>

    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/ShoutHost_name" />

                <EditText
                    android:id="@+id/ShoutHostIP"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/reboot_ym_btn"
                    android:layout_height="match_parent"
                    android:text="@string/reboot_device"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:text="@string/LightHost_name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/LightHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/CacheNetHost_name" />

                <EditText
                    android:id="@+id/CacheNetHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/EmitterHost_name" />

                <EditText
                    android:id="@+id/EmitterHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/YA3Host_name" />

                <EditText
                    android:id="@+id/YA3HostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/ThrowerHost_name" />

                <EditText
                    android:id="@+id/ThrowerHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/SlowDescentDeviceHost_name" />

                <EditText
                    android:id="@+id/SlowDescentDeviceHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/GripperHost_name" />

                <EditText
                    android:id="@+id/GripperHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/ResqmeHost_name" />

                <EditText
                    android:id="@+id/ResqmeHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="@string/ExtinguisherHost_name" />

                <EditText
                    android:id="@+id/ExtinguisherHostIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/boder"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="right">

                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:text="@string/save_name" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>