<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deWeight"
    android:layout_width="340dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slowDescentDeviceWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:id="@+id/statusDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_indicator" />
            <TextView
                android:id="@+id/connectState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/connection_status_notconnected"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="0dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/edittext_border">
                <TextView
                    android:id="@+id/currentLineLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='0 m'
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text='@string/line_length'
                    android:textSize="11sp"
                    android:textColor="#9EABB2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/edittext_border">
                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/not_reaching_the_limit'
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text='@string/current_location'
                    android:textSize="11sp"
                    android:textColor="#9EABB2" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#383D40" />

        <Switch
            android:id="@+id/safetySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/safety_switch"
            android:textColor="@color/white"
            android:switchPadding="4dp"
            android:track="@drawable/switch_track_bg"
            android:thumb="@drawable/switch_thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text='@string/line_retraction_and_release_method'
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:visibility="visible">
            <RadioGroup
                android:id="@+id/by_speed_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:theme="@style/My_CheckBox">
                <RadioButton
                    android:id="@+id/btn_by_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/by_speed"
                    android:checked="true"
                    android:textSize="14sp"/>
            </RadioGroup>
            <EditText
                android:id="@+id/speed"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:inputType="number"
                android:text="10"
                android:textColor="@color/white"
                android:background="@drawable/edittext_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text='m/min (0~20)'
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:visibility="visible">
            <RadioGroup
                android:id="@+id/by_length_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:theme="@style/My_CheckBox">
                <RadioButton
                    android:id="@+id/btn_by_length"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/by_length"
                    android:textSize="14sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/target_length"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/length"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:inputType="number|numberDecimal"
                android:text="0"
                android:textColor="@color/white"
                android:background="@drawable/edittext_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text='m (0~30)'
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_contrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/btn_speed_contrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible">
                <Button
                    android:id="@+id/btn_rise"
                    android:layout_width="83dp"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/rise"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="83dp"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/decline"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="83dp"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/stop"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_length_contrl"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_pulse_on"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/pulse_on"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible">
                <Button
                    android:id="@+id/btn_emergency_stop"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/emergency_stop"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btn_fusing"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/play_btn"
                    android:text="@string/fuse"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emergent_contrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_release_emergency"
                android:layout_width="268dp"
                android:layout_height="40dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/play_btn"
                android:text="@string/release_emergency"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prompt_box"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@string/confirm_fuse'
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@string/fuse_prompt'
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:visibility="visible">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/play_btn"
                android:text="@string/ok"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/default_btn"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>