plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.yiku.yikupayload'
    compileSdk 30

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.alibaba:fastjson:1.2.83'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.release
            groupId = 'io.github.log114' // 替换为你的 Group ID
            artifactId = 'yikupayload' // 替换为你的 Artifact ID
            version = '0.8.0' // 替换为你的版本号

            pom {
                name = 'yikupayload'
                description = '郑州易酷航空科技有限公司智慧负载SDK'
                url = 'https://github.com/your-repo-url' // 替换为你的项目地址
            }
        }
    }

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = findProperty("mavenUser") // 从 gradle.properties 中读取用户名
                password = findProperty("mavenPassword") // 从 gradle.properties 中读取密码
            }
        }
    }
}